# taqc24crash

./: .gitignore  README.md  a.txt  pom.xml
lib/: dashrest.bat
src/com/softserve/edu/: App.java  AppAB.java
src/com/softserve/edu01inher/: ClassA.java  ClassB.java
src/com/softserve/edu02param/: AppParam.java
src/com/softserve/edu03str/: AppJdk15.java  AppRegex.java  AppStr.java
src/com/softserve/edu04sel/: SeleniumFirst.java
src/test/java/com/softserve/edu/: AppJUnit5Test.java
src/test/java/com/softserve/edu/opencart/data/: Currencies.java
src/test/java/com/softserve/edu/opencart/pages/: DropdownComponent.java  GuestDropdown.java  HomePage.java  LoggedDropdown.java  ProductComponent.java  ProductsContainer.java  TopPart.java
src/test/java/com/softserve/edu/opencart/tests/: CurrencyTest.java  TestRunnerFirst.java
src/test/java/com/softserve/edu01se/: SeleniumSecondTest.java
src/test/java/com/softserve/edu02xpath/: SearchTest.java
src/test/java/com/softserve/edu03rest/: DashTest.java  MsgTest.java
